{
  "ConnectionStrings": {
    "eShopSolutionDb": "Server=tcp:eshopserverdb.database.windows.net,1433;Initial Catalog=eshoptest;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication="
    "Active",
    "Directory",
    "Default\";\"" "Active",
    "Directory",
    "Default\";\""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
